import React from "react";
import axios from 'axios';
class Agreement extends React.Component {
       // document.getElementsByClassName("header__links")[0].getElementsByClassName("selected")[0].classList.remove("selected");

       componentDidMount () {
        axios.get('https://5fb3db44b6601200168f7fba.mockapi.io/api/posts').then((response) => {
console.log(response);
        })
       }
render() {
    return ( 
        <>
 <div className="content faq">
  <h1 className="faq-title">Пользовательское соглашение</h1>
  <div className="faq-question">
    <h2>1.1</h2>
    <p>В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:
      
«Steam», «Служба Steam»	Онлайновая услуга, предлагаемая корпорацией Valve, являющейся правообладателем объектов Инвентаря. <br/>
«Владелец»	Administrator.
«Инвентарь»	Возможность использовать один из указанных в Кейсе объектов в соответствии с соглашением подписчика службы Steam, размещенным в сети Интернет по адресу: https://store.steampowered.com/subscriber_agreement/russian/. <br/>
«Кейс»	
Совокупность защищенных страниц Сайта, созданных в результате регистрации Пользователя, используя которые Пользователь имеет возможность пользоваться всеми или некоторыми функциональными возможностями Сайта. <br/>

Доступ в Личный кабинет осуществляется в следующем порядке:

нажатие кнопки «Авторизироваться через Steam» на Сайте, после чего Пользователь будет автоматически перенаправлен на сайт в сети Интернет по адресу: https://steamcommunity.com/;
внесение Пользователем имени пользователя (подписчика) Steam и пароля в специальную форму, нажатие кнопки «Войти», расположенные в сети Интернет по адресу https://steamcommunity.com/,
либо посредством открытия Сайта в случае, если Пользователь ранее не производил выход из Личного кабинета путем нажатия кнопки «Выход».
<br/>
«Пользователь»	Физическое лицо, имеющее аккаунт Steam, заключившее с Владельцем Соглашение. <br/>
«Сайт»	Составные произведения, представляющие собой совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов, программ для ЭВМ, иных результатов интеллектуальной деятельности, за исключением Инвентаря, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет в пределах доменной зоны wondercase.net <br/>
«Соглашение»	Настоящее пользовательское соглашение. <br/>
«Стороны»	Владелец и Пользователь. <br/>
    </p>
  </div>
  <div className="faq-question">
    <h2>1.2</h2>
    <p> Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с законодательством Эстонии и сложившимися в сети Интернет обычными правилами толкования соответствующих терминов. </p>
  </div>
  <div className="faq-question">
    <h2>1.3</h2>
    <p>Названия заголовков (статей) Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют. </p>
  </div>
  <div className="faq-question">
    <h2>2.1</h2>
    <p> Текст Соглашения, постоянно размещенный в сети Интернет по сетевому адресу https://wondercase.net/agreement и доступный при регистрации (авторизации) на Сайте, содержит все существенные условия Соглашения и является предложением Владельца заключить Соглашение с любым полностью дееспособным третьим лицом, использующим Сайт, на указанных в тексте Соглашения условиях. Текст Соглашения является публичной офертой в соответствии с законодательством Эстонии.</p>
  </div>
  <div className="faq-question">
    <h2>2.2</h2>
    <p> Надлежащее принятие этого предложения в соответствии с законодательством Эстонии - это последовательное выполнение третьей стороной следующих действий:</p>
    <h2>2.2.1</h2>
    <p> Ознакомление с условиями Соглашения;</p>
    <h2>2.2.2</h2>
    <p> Проставление символа в специальном поле под заголовком «Я принимаю условия пользовательского соглашения»;</p>
    <h2>2.2.3</h2>
    <p> Авторизация на Сайте путем перехода по ссылке «Авторизироваться через Steam» и осуществления авторизации в открывшемся окне через уже имеющийся аккаунт Steam или путем создания нового аккаунта Steam.</p>

  </div>
  <div className="faq-question">
    <h2>3.1</h2>
    <p> Владелец предоставляет пользователю:</p>
    <h2>3.1.1</h2>
    <p> безвозмездную простую (неисключительную) лицензию на использование Сайта и его программных средств по их прямому назначению, как то предусмотрено явными пользовательскими функциями Сайта и Личного кабинета;</p>
    <h2>3.1.2</h2>
    <p> возмездную простую (неисключительную) лицензию на использование Кейса по его прямому назначению, при этом стоимость лицензии на использование определенного Кейса указана на Сайте.</p>
  </div>
  <div className="faq-question">
    <h2>3.2</h2>
    <p> Указанная в пункте 3.1.1 Соглашения лицензия предоставляется Пользователю на срок, в течение которого, и в пределах территории, на которой Сайт и Личный кабинет остаются доступными для Пользователя.</p>
  </div>
  <div className="faq-question">
    <h2>3.3</h2>
    <p> Указанная в пункте 3.1.2 Соглашения лицензия предоставляется Пользователю в пределах территории, на которой Кейс остается доступным для Пользователя в течение срока с момента оплаты Пользователем вознаграждения за использование конкретного Кейса до момента определения Инвентаря с помощью такого Кейса.</p>
  </div>
  <div className="faq-question">
    <h2>3.4</h2>
    <p> Пользователю запрещается:</p>
    <h2>3.4.1</h2>
    <p> обходить технические ограничения, установленные на Сайте и в Кейсе;</p>
    <h2>3.4.2</h2>
    <p> изучать технологию, декомпилировать или дизассемблировать Сайт, Кейс и Личный кабинет, за исключением случаев, прямо предусмотренных законодательством Эстонии;</p>
    <h2>3.4.3</h2>
    <p>создавать копии экземпляров Сайта, Кейсов и Личного кабинета, а также их внешнего оформления (дизайна);</p>
    <h2>3.4.4</h2>
    <p> изменять Сайт, Кейсы и Личный кабинет каким бы то ни было способом;</p>
    <h2>3.4.5</h2>
    <p> совершать действия, направленные на изменение функционирования и работоспособности Сайта, Кейсов и Личного кабинета;</p>
    <h2>3.4.6</h2>
    <p> предоставлять доступ к Личному кабинету третьему лицу;</p>
    <h2>3.4.7</h2>
    <p>осуществлять указанные выше действия в отношении любой части Сайта, Кейсов и Личного кабинета.
</p>
  </div>
  <div className="faq-question">
    <h2>4.1</h2>
    <p> Пользователь посредством Сайта имеет возможность:</p>
    <h2>4.1.1</h2>
    <p> знакомиться с содержанием и характеристиками Инвентаря, выбор которого происходит посредством определенного Кейса, и стоимостью лицензии на использование такого Кейса;</p>
    <h2>4.1.2</h2>
    <p>приобретать лицензию на использование Кейса и получать соответствующий Инвентарь в порядке, указанном в Соглашении.</p>
  </div>
  <div className="faq-question">
  <h2>4.2</h2>
    <p> Пользователь посредством Кейса имеет возможность получить один из предоставленных на странице, содержащей Кейс, Инвентарей. Инвентарь для получения Пользователем определяется автоматически посредством использования Кейса.</p>
  </div>
  <div className="faq-question">
  <h2>4.3</h2>
    <p> Пользователь посредством Личного кабинета имеет возможность:</p>
    <h2>4.3.1</h2>
    <p> принять Инвентарь в аккаунт Steam;</p>
    <h2>4.3.2</h2>
    <p> осуществить путем совершения действия или бездействия в течение месяца с момента получения Инвентаря посредством использования Кейса отчуждение Инвентаря за бонусные баллы, в количестве, указанном в описании Инвентаря в Личном кабинете, дающие право на получение скидки при оплате лицензионного вознаграждения за Кейсы.
</p>
  </div>
  <div className="faq-question">
  <h2>5.1</h2>
    <p> С момента получения Инвентаря посредством использования Кейса и его отображением в Личном кабинете, Пользователь в течение месяца имеет возможность принять Инвентарь в аккаунт Steam, либо осуществить отчуждение Инвентарь посредством Личного кабинета.</p>
  </div>
  <div className="faq-question">
  <h2>5.2</h2>
    <p> Приемка Инвентаря в аккаунт Steam осуществляется при условии выполнения Пользователем указанных на Сайте и в Личном кабинете настроек аккаунта Steam и Личного кабинета.</p>
  </div>
  <div className="faq-question">
  <h2>5.3</h2>
    <p> Для приемки Инвентаря в аккаунт Steam при условии соблюдения требований пункта 5.2 Соглашения, Пользователь переходит по ссылке «ЗАБРАТЬ», расположенной в Личном кабинете непосредственно в описании такого Инвентаря.</p>
  </div>
  <div className="faq-question">
  <h2>5.4</h2>
    <p> Пользователь имеет возможность осуществить отчуждение полученного, но ещё не принятого в аккаунт Steam Инвентаря за указанное в описании Инвентаря в Личном кабинете количество бонусных баллов, дающих право на скидку при оплате лицензионного вознаграждения за Кейсы, при этом один бонусный балл дает право на скидку в один рубль исключительно для указанных целей (оплата лицензионного вознаграждения). Стороны согласовали, что указанные бонусные баллы не являются денежными средствами и не подлежат возврату и/или обмену.</p>
  </div>
  <div className="faq-question">
  <h2>5.5</h2>
    <p> Для отчуждения Инвентаря Пользователь в течение месяца с момента получения Инвентаря переходит по соответствующей ссылке, расположенной в Личном кабинете непосредственно с описанием такого Инвентаря. Бездействие Пользователя по истечении месяца с момента получения Инвентаря означает отчуждение им полученного, но ещё не принятого в аккаунт Steam Инвентаря.</p>
  </div>
  <div className="faq-question">
  <h2>6.1</h2>
    <p> За предоставленное Владельцем право использования Кейса Пользователь выплачивает лицензионное вознаграждение в размере, указанном на Сайте и соответствующей странице Кейса.</p>
  </div>
  <div className="faq-question">
  <h2>6.2</h2>
    <p> Указанное в пункте 6.1 Соглашения лицензионное вознаграждение выплачивается Пользователем из средств, заранее переданных Владельцу посредством платежного сервиса, информация о котором доступна Пользователю в момент оплаты. Сумма заранее переданных средств отображается в Личном кабинете.</p>
  </div>
  <div className="faq-question">
  <h2>6.3</h2>
    <p> Передача денежных средств Владельцу в счет оплаты указанного в пункте 6.1 Соглашения лицензионного вознаграждения осуществляется Пользователем способом, в порядке и по правилам, указанным на соответствующей странице Сайта, с учетом особенностей и требований, устанавливаемых соответствующим платежным сервисом, привлеченным Владельцем для осуществления расчетов.</p>
  </div>
  <div className="faq-question">
  <h2>6.4</h2>
    <p> Моментом выплаты указанного в пункте 6.1 Соглашения лицензионного вознаграждения является момент списания средств, заранее переданных Владельцу, о чем Пользователь информируется соответствующим изменением баланса в Личном кабинете.</p>
  </div>
  <div className="faq-question">
  <h2>6.5</h2>
    <p> Оплата указанного в пункте 6.1 Соглашения лицензионного вознаграждения в порядке, предусмотренном настоящим разделом, осуществляется с учетом положения пункта 5.6 Соглашения.</p>
  </div>
  <div className="faq-question">
  <h2>7.1</h2>
    <p>Пользователь дает свое согласие Владельцу на обработку информации, в том числе, персональных данных Пользователя, предоставленных при использовании Сайта, а именно данных, указанных в аккаунте Пользователя в Steam.</p>
  </div>
  <div className="faq-question">
  <h2>7.2</h2>
    <p>Обработка персональных данных означает запись, систематизацию, накопление, хранение, корректировку (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничное, обезличивание, блокирование, удаление, уничтожение персональных данных, не подлежащих на особые категории, обработка которых в соответствии с действующим законодательством Эстонии требует письменного согласия Пользователя.</p>
  </div>
  <div className="faq-question">
  <h2>7.3</h2>
    <p>Обработка персональных данных производится в целях исполнения Сторонами обязательств по Соглашению, регистрации Пользователя на Сайте, приобретения лицензии на использование Кейса, получения Инвентаря, направления на адрес электронной почты Пользователя сообщений информационного и иного характера.</p>
  </div>
  <div className="faq-question">
  <h2>7.4</h2>
    <p>Пользователь может в любое время отозвать согласие на обработку персональных данных, направив Владельцу соответствующее письменное уведомление на адрес, указанный в пункте 1.1 Соглашения, заказным письмом с уведомлением о вручении. При этом Пользователь понимает, что такой отзыв означает прекращение действия Соглашения. Владелец вправе продолжить обработку персональных данных Пользователя в предусмотренных законом случаях.</p>
  </div>
  <div className="faq-question">
  <h2>7.5</h2>
    <p>Дополнительные или иные положения в отношении обработки персональных данных могут содержаться в соответствующем документе, размещенном или размещаемом на Сайте. В случае, противоречия положений такого документа положениям настоящего раздела применяются положения документа.</p>
  </div>
  <div className="faq-question">
  <h2>7.6</h2>
    <p>Пользователь дает согласие на получение рекламных материалов от Владельца, его аффилированных лиц либо от иных лиц по поручению Владельца на адрес электронной почты, указанный Пользователем при регистрации в аккаунте Steam. Согласие на получение рекламных материалов может быть отозвано Пользователем в любое время путем направления Владельцу соответствующего письменного уведомления на адрес, указанный в пункте 1.1 Соглашения, либо путем совершения действий, указанных в сообщениях (электронных письмах), содержащих такие материалы.</p>
  </div>
  <div className="faq-question">
  <h2>7.7</h2>
    <p>Мы гарантируем безопасность платежей при оплате банковской картой. Процессинговый центр соответствует международным требованиями PCI DSS для обеспечения безопасной обработки реквизитов банковской карты плательщика.</p>
  </div>
  <div className="faq-question">
  <h2>8.1</h2>
    <p>Владелец не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц, в том числе связанных с неправомерным доступом к Личному кабинету. Владелец не несет ответственность за убытки, причиненные Пользователю в результате разглашения третьим лицам учетных данных, необходимых для доступа к Личному кабинету, произошедшего не по вине Владельца.</p>
  </div>
  <div className="faq-question">
  <h2>8.2</h2>
    <p>Владелец не является правообладателем объектов Инвентаря, не определяет порядок использования и функционирование Инвентаря. В отношении Инвентаря Пользователь руководствуется лицензионным соглашением Steam, доступным на момент составления редакции Соглашения по адресу http://store.steampowered.com/subscriber_agreement/russian/</p>
  </div>
  <div className="faq-question">
  <h2>8.3</h2>
    <p>Владелец не предоставляет программные средства для использования Инвентаря по прямому назначению на устройстве Пользователя. Такие программные средства Пользователь приобретает и/или устанавливает на свое устройство самостоятельно.</p>
  </div>
  <div className="faq-question">
  <h2>8.4</h2>
    <p>Сайт и его программные средства, в том числе Личный кабинет и Кейсы, предоставляются «Как есть». На Пользователе лежит риск использования Сайта. Владелец, операторы проводной и беспроводной связи, по сетям которых предоставляется доступ к Сайту, аффилированные лица, поставщики, агенты Владельца не предоставляют каких бы то ни было гарантий в отношении Сайта.</p>
  </div>
  <div className="faq-question">
  <h2>8.5</h2>
    <p>Владелец не гарантирует, что Сайт, Кейсы и Личный кабинет соответствуют требованиям Пользователя, что доступ к Сайту, Кейсам и Личному кабинету будет предоставляться непрерывно, быстро, надежно и без ошибок.</p>
  </div>
  <div className="faq-question">
  <h2>8.6</h2>
    <p>Программно-аппаратные ошибки, как на стороне Владельца, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или Кейсу, и/или Личному кабинету, являются обстоятельствами непреодолимой силы, и основанием освобождения от ответственности за неисполнение обязательств Владельца по Соглашению.</p>
  </div>
  <div className="faq-question">
  <h2>8.7</h2>
    <p>Владелец вправе уступать права и переводить долги, по всем обязательствам, возникшим из Соглашения. Настоящим Пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе долга Владелец информирует Пользователя, размещая соответствующую информацию на Сайте.</p>
  </div>
  <div className="faq-question">
  <h2>8.8</h2>
    <p>Размер убытков, которые может быть возмещен Владельцем Пользователю, в любом случае ограничен в соответствии с положениями законодательства Эстонии.</p>
  </div>
  <div className="faq-question">
  <h2>8.9</h2>
    <p>Если иное не предусмотрено Соглашением в случае нарушения Пользователем условий Соглашения Владелец вправе в одностороннем порядке отказаться от исполнения Соглашения и прекратить доступ Пользователя к Личному кабинету. В случае если такое нарушение причинило ущерб третьим лицам, ответственность за них полностью лежит на Пользователе.
</p>
  </div>
  <div className="faq-question">
  <h2>9.1</h2>
    <p>Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий в соответствии с пунктом 9.1 Соглашения.
</p>
  </div>
  <div className="faq-question">
  <h2>9.2</h2>
    <p>В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Владельца.
</p>
  </div>
  <div className="faq-question">
  <h2>10.1</h2>
    <p>Пользователь имеет право запросить возврат средств, при условии, что они не были израсходованы после пополнения баланса*.
</p>
  </div>
  <div className="faq-question">
  <h2>10.2</h2>
    <p>Все покупки и активности, произведенные посредством сервиса на сайте, являются окончательными и не возмещаемыми, потраченные средства не подлежат возврату.
</p>
  </div>  
  <div className="faq-question">
  <h2>11.1</h2>
    <p>Настоящим Стороны подтверждают, что при исполнении (изменении, дополнении, прекращении) Соглашения, а также при ведении переписки по указанным вопросам, допускается использование аналогов собственноручной подписи Сторон. Стороны подтверждают, что все уведомления, сообщения, соглашения и документы в рамках исполнения Сторонами обязательств, возникших из Соглашения, подписанные аналогами собственноручной подписи Сторон, имеют юридическую силу и обязательны для исполнения Сторонами. Под аналогами собственноручной подписи понимаются уполномоченные адреса электронной почты и учетные данные к Личному кабинету.
</p>
  </div>  
  <div className="faq-question">
  <h2>11.2</h2>
    <p>Стороны признают, что все уведомления, сообщения, соглашения, документы и письма, направленные с использованием уполномоченных адресов электронной почты и Личного кабинета, считаются направленными и подписанными Сторонами, кроме случаев, когда в таких письмах прямо не указано обратное.
</p>
  </div> 
  <div className="faq-question">
  <h2>11.3</h2>
    <p>Уполномоченными адресами электронной почты Сторон признаются:
</p>
  </div> 
  <div className="faq-question">
  <h2>11.3.1</h2>
    <p>для Владельца: support@wondercase.net
</p>
  </div> 
  <div className="faq-question">
  <h2>11.3.2</h2>
    <p>для Пользователя: адрес электронной почты, указанный при регистрации аккаунта в Steam.
</p>
  </div> 
  <div className="faq-question">
  <h2>11.4</h2>
    <p>Стороны обязуются обеспечивать конфиденциальность сведений и информации, необходимых для доступа к уполномоченным адресам электронной почты и Личному кабинету, не допускать разглашение такой информации и передачу третьим лицам. Стороны самостоятельно определяют порядок ограничения доступа к такой информации.
</p>
  </div> 
  <div className="faq-question">
  <h2>11.5</h2>
    <p>При использовании уполномоченных адресов электронной почты, до момента получения от второй Стороны информации о нарушении режима конфиденциальности, все действия и документы, совершенные и направленные с помощью уполномоченного адреса электронной почты второй Стороны, даже если такие действия и документы были совершены и направлены иными лицами, считаются совершенными и направленными такой второй Стороной. В этом случае права и обязанности, а также ответственность наступают у такой второй Стороны.
</p>
  </div> 
  <div className="faq-question">
  <h2>11.6</h2>
    <p>При использовании Личного кабинета, до момента получения от Пользователя информации о нарушении режима конфиденциальности, все действия и документы, совершенные и направленные с помощью Личного кабинета, даже если такие действия и документы были совершены и направлены иными лицами, считаются совершенными и направленными Пользователем. В этом случае права и обязанности, а также ответственность наступают у Пользователя.
</p>
  </div> 
  <div className="faq-question">
  <h2>12.1</h2>
    <p>Владелец вправе в одностороннем порядке изменять условия Соглашения, при этом такие изменения вступают в силу в момент опубликования новой версии Соглашения в сети Интернет по адресу https://wondercase.net/agreement.

</p>
  </div> 
  <div className="faq-question">
  <h2>12.2</h2>
    <p>Продолжение использования функций Сайта будет означать согласие Пользователя с условиями новой версии Соглашения. Если Пользователь не согласен с условиями новой версии Соглашения, он прекращает пользоваться Сайтом.

</p>
  </div> 
  <div className="faq-question">
  <h2>12.3</h2>
    <p>Во всем остальном, что не урегулировано Соглашением, Стороны руководствуются действующим законодательством Эстонской Республики без учета его коллизионных норм.

</p>
  </div> 
  <h4 className="faq-support">Если у вас остались вопросы, вы всегда можете обратиться на почту support@wondercase.net и в <a href="https://vk.com/"> службу поддержки</a></h4>
</div>

        </>
    );
}
}
export default Agreement;
